# Beginning with PODS and CONNTAINERS #

sudo su
## Installing docker
sudo apt update && apt -y install docker.io

## Install Kubectl
curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl

## Install Minikube
curl -Lo minikube https://storage.googleapis.com/minikube/release/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

## Start minikube
apt install conntrack
minikube start --vm-driver=none
minikube status


****************************************************************************
## SINGLE CONTAINER POD ENVIRONMENT

kind: Pod                              
apiVersion: v1                     
metadata:                           
  name: testpod                  
spec:                                    
  containers:                      
name: c00                     
      image: ubuntu              
      command: ["/bin/bash", "-c", "while true; do echo Hello-Abdul; sleep 5 ; done"]
  restartPolicy: Never         

kubectl apply -f pod1.yml
kubectl get pods

************************************************************************************************************************************
## MULTI CONTAINER POD ENVIRONMENT 

kind: Pod
apiVersion: v1
metadata:
  name: testpod3
spec:
  containers:
name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Devops-learning; sleep 5 ; done"]
name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Abdul; sleep 5 ; done"]


*********************************************************************************************************************************
## POD ENVIRONMENT  VARIABLES

kind: Pod
apiVersion: v1
metadata:
  name: environments
spec:
  containers:
name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Abdul; sleep 5 ; done"]
      env:                        # List of environment variables to be used inside the pod
name: MYNAME
        value: Abdul

************************************************************************************************************************************
## POD WITH PORTS

kind: Pod
apiVersion: v1
metadata:
  name: testpod4
spec:
  containers:
name: c00
      image: httpd
      ports:
containerPort: 80  
